# GradleSample

./: build.gradle  gradle.properties  settings.gradle  util.gradle  util.properties
app/: build.gradle  gradle.properties  util.gradle  util.properties
app/src/androidTest/java/com/immortalhalfwu/gradlesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immortalhalfwu/gradlesample/: ConfigUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/immortalhalfwu/gradlesample/: ExampleUnitTest.java
app_two/: build.gradle
app_two/src/androidTest/java/com/immortal/half/wu/app_two/: ExampleInstrumentedTest.java
app_two/src/main/: AndroidManifest.xml
app_two/src/main/java/com/immortal/half/wu/app_two/: MainActivity.java
app_two/src/main/res/layout/: activity_main.xml
app_two/src/main/res/values/: strings.xml
app_two/src/test/java/com/immortal/half/wu/app_two/: ExampleUnitTest.java
lib_one/: build.gradle  lib_one-release.aar
lib_one/src/androidTest/java/com/immortal/half/wu/lib_one/: ExampleInstrumentedTest.java
lib_one/src/main/: AndroidManifest.xml
lib_one/src/main/res/values/: strings.xml
lib_one/src/test/java/com/immortal/half/wu/lib_one/: ExampleUnitTest.java
lib_two/src/androidTest/java/com/immortal/half/wu/lib_two/: ExampleInstrumentedTest.java
lib_two/src/main/: AndroidManifest.xml
lib_two/src/main/res/values/: strings.xml
lib_two/src/test/java/com/immortal/half/wu/lib_two/: ExampleUnitTest.java
