// Top-level build file where you can add configuration options common to all sub-projects/modules.
//println "In posdevice, gradle id is " +gradle.hashCode()
//println "Home Dir:" + gradle.gradleHomeDir
//println "User Home Dir:" + gradle.gradleUserHomeDir
//println "Parent: " + gradle.parent
//println "BuildFile : " + rootProject.getBuildFile().getAbsolutePath()
//println "RootProject : " + rootProject.getName()
//println "RootDir : " + rootProject.getRootDir().getAbsolutePath()
//println "Root Properties" + rootProject.getProperties()
//println "gradle Properties" + gradle.getProperties()
//println "--gradleSample----------------------------------------------------"+gradle.baseUrl+""
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
