apply plugin: 'com.android.application'
apply from:projectDir.getAbsolutePath() + '\\util.gradle'

loadProperties(projectDir.getAbsolutePath()+'\\util.properties')

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.immortalhalfwu.gradlesample"
        minSdkVersion Integer.parseInt(project.MIN_VERSION_SDK)
        targetSdkVersion Integer.parseInt(project.TARGET_VERSION_SDK)
        versionCode Integer.parseInt(project.VERISON_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        println('+++++++++++++++++++++++++++++++++++++++++buildTypes+++++++++++++++++++++++++++++++++++++++++++++++++++++')
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            def buildType = project.BASE_URL_QA
            buildConfigField("String","BASE_URL",buildType)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors{
        free{
            applicationId 'com.immortalhalfwu.gradlesample.free'
        }
        paid{
            applicationId 'com.immortalhalfwu.gradlesample.paid'
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
