# 构建相关
MIN_VERSION_SDK=14
TARGET_VERSION_SDK=26
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION="26.0.1"

# 版本相关
VERISON_CODE=1
VERSION_NAME='1.0.0'

# 构建环境相关
BUILD_TYPE='QA'
BASE_URL_QA="112.123.131.qa"
BASE_URL_DEV="112.123.131.dev"
BASE_URL_PRD="112.123.131.PRD"

# 密钥相关
STORE_FILE=''
STORE_PASSWORD=''
KEY_ALIAS=''
KEY_PASSWORD=''